

\b \expnd0\expndtw0\kerning0
Section 7: Contact form
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Title: We're happy to hear from you
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
Fields\'a0to include:
\i0 \expnd0\expndtw0\kerning0
\
Name\
Email\
How did you find us?\
Newsletter\
Drop us a line\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Section 8: Footer
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
Title: None
\b0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\i \cf0 \expnd0\expndtw0\kerning0
Navigation:
\i0 \expnd0\expndtw0\kerning0
\
1. About us\
2. Blog\
3. Press\
4. iOS App\
5.\'a0Android App\
\
Also include links to facebook, twitter, google+ and Instagram accounts.\
}
